<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rI-Bx-JB3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="G3C-RP-UZp">
            <objects>
                <collectionViewController id="s7x-ua-Lp5" customClass="LandingPageViewController" customModule="YelpTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Abn-cA-mcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66407656670000004" green="0.19733095170000001" blue="0.14505374430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Lt-jJ-eRI">
                            <size key="itemSize" width="150" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BusinessCell" id="nOW-Yh-yjv" customClass="BusinessCell" customModule="YelpTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="150" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-g2-c15">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="128"/>
                                            <color key="backgroundColor" red="0.86239904170000004" green="0.87349218129999995" blue="0.87294715639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Ivx-1k-9Hh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxV-1W-NQ9">
                                            <rect key="frame" x="9" y="133" width="132" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ITx-O7-X7r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                            <color key="textColor" red="0.66407656670000004" green="0.19733095170000001" blue="0.14505374430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-au-hL5">
                                            <rect key="frame" x="9" y="154" width="132" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="44y-9N-fah"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-yf-idy">
                                            <rect key="frame" x="9" y="175" width="132" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="sgo-pi-K2P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-bt-IBq">
                                            <rect key="frame" x="9" y="196" width="132" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7jg-Oi-3VZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vml-Jl-xWM">
                                            <rect key="frame" x="130" y="5" width="15" height="15"/>
                                            <color key="backgroundColor" red="0.085776973238261806" green="0.72261345386505127" blue="0.096164220387417468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="mXD-Om-Tmh"/>
                                                <constraint firstAttribute="height" constant="15" id="rtV-R6-aKR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aSR-au-hL5" firstAttribute="leading" secondItem="nOW-Yh-yjv" secondAttribute="leadingMargin" constant="1" id="4dw-Iq-HjB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0Tf-bt-IBq" secondAttribute="trailing" constant="1" id="A8p-ox-UIP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OfL-yf-idy" secondAttribute="trailing" constant="1" id="F3x-LQ-5FO"/>
                                    <constraint firstItem="OfL-yf-idy" firstAttribute="top" secondItem="aSR-au-hL5" secondAttribute="bottom" constant="1" id="IsC-ac-SKl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QxV-1W-NQ9" secondAttribute="trailing" constant="1" id="OGn-li-Q3V"/>
                                    <constraint firstAttribute="trailing" secondItem="vml-Jl-xWM" secondAttribute="trailing" constant="5" id="U8h-es-pfs"/>
                                    <constraint firstItem="QxV-1W-NQ9" firstAttribute="leading" secondItem="nOW-Yh-yjv" secondAttribute="leadingMargin" constant="1" id="VZn-hF-xuT"/>
                                    <constraint firstItem="QxV-1W-NQ9" firstAttribute="top" secondItem="mx5-g2-c15" secondAttribute="bottom" constant="5" id="Wvr-Bo-lXO"/>
                                    <constraint firstItem="0Tf-bt-IBq" firstAttribute="top" secondItem="OfL-yf-idy" secondAttribute="bottom" constant="1" id="Y7s-nl-BeY"/>
                                    <constraint firstItem="mx5-g2-c15" firstAttribute="leading" secondItem="nOW-Yh-yjv" secondAttribute="leading" id="j4D-c8-WVh"/>
                                    <constraint firstItem="aSR-au-hL5" firstAttribute="top" secondItem="QxV-1W-NQ9" secondAttribute="bottom" constant="1" id="kUg-Zi-hD7"/>
                                    <constraint firstAttribute="trailing" secondItem="mx5-g2-c15" secondAttribute="trailing" id="lcV-Xo-6fJ"/>
                                    <constraint firstItem="0Tf-bt-IBq" firstAttribute="leading" secondItem="nOW-Yh-yjv" secondAttribute="leadingMargin" constant="1" id="lmN-IN-qiD"/>
                                    <constraint firstItem="mx5-g2-c15" firstAttribute="top" secondItem="nOW-Yh-yjv" secondAttribute="top" id="uh5-2r-7dZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aSR-au-hL5" secondAttribute="trailing" constant="1" id="wko-9r-AeO"/>
                                    <constraint firstItem="vml-Jl-xWM" firstAttribute="top" secondItem="nOW-Yh-yjv" secondAttribute="top" constant="5" id="y2P-z7-DKQ"/>
                                    <constraint firstItem="OfL-yf-idy" firstAttribute="leading" secondItem="nOW-Yh-yjv" secondAttribute="leadingMargin" constant="1" id="ymx-xe-2OR"/>
                                </constraints>
                                <size key="customSize" width="150" height="230"/>
                                <connections>
                                    <outlet property="businessImage" destination="mx5-g2-c15" id="BtB-Vh-jEg"/>
                                    <outlet property="nameLabel" destination="QxV-1W-NQ9" id="M1O-zS-01X"/>
                                    <outlet property="phoneLabel" destination="0Tf-bt-IBq" id="1UM-Pv-tHP"/>
                                    <outlet property="priceLabel" destination="OfL-yf-idy" id="DtA-l6-yj2"/>
                                    <outlet property="ratingLabel" destination="aSR-au-hL5" id="aTO-Tv-T1C"/>
                                    <outlet property="statusIndicator" destination="vml-Jl-xWM" id="Q49-1y-r9A"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="s7x-ua-Lp5" id="ggl-rW-Mcs"/>
                            <outlet property="delegate" destination="s7x-ua-Lp5" id="3bg-24-h9W"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Restaurants" id="U9b-Km-3v1"/>
                    <connections>
                        <segue destination="cfE-s3-LxU" kind="show" identifier="goToDetail" id="tRA-fw-DZh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajh-em-3tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="20.758928571428569"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="qxE-Ye-s8M">
            <objects>
                <tableViewController id="cfE-s3-LxU" customClass="DetailTableViewController" customModule="YelpTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eoF-A0-4Kc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="OTs-pg-gC0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="184" id="fN1-eV-qDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fN1-eV-qDZ" id="5Fh-u8-a5G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ao7-CD-mw2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="183.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ao7-CD-mw2" secondAttribute="trailing" id="IIr-js-WWU"/>
                                                <constraint firstItem="Ao7-CD-mw2" firstAttribute="top" secondItem="5Fh-u8-a5G" secondAttribute="top" id="aYj-oF-7D1"/>
                                                <constraint firstItem="Ao7-CD-mw2" firstAttribute="leading" secondItem="5Fh-u8-a5G" secondAttribute="leading" id="fR7-CO-tJc"/>
                                                <constraint firstAttribute="bottom" secondItem="Ao7-CD-mw2" secondAttribute="bottom" id="vIy-yq-jXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="Gzd-b5-bXz">
                                        <rect key="frame" x="0.0" y="184" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gzd-b5-bXz" id="Z9g-Js-lsr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-j1-QI4">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ary-IX-rWu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DRT-j1-QI4" firstAttribute="leading" secondItem="Z9g-Js-lsr" secondAttribute="leadingMargin" id="1Y0-th-qEM"/>
                                                <constraint firstItem="DRT-j1-QI4" firstAttribute="top" secondItem="Z9g-Js-lsr" secondAttribute="topMargin" id="Aa9-65-lUf"/>
                                                <constraint firstItem="DRT-j1-QI4" firstAttribute="trailing" secondItem="Z9g-Js-lsr" secondAttribute="trailingMargin" id="CB8-kq-WxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="YCu-Ka-MsB">
                                        <rect key="frame" x="0.0" y="266" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCu-Ka-MsB" id="nYh-bg-53L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntF-Bf-s2Y">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fAn-Zx-ISw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ntF-Bf-s2Y" firstAttribute="leading" secondItem="nYh-bg-53L" secondAttribute="leadingMargin" id="R9h-7D-r0p"/>
                                                <constraint firstItem="ntF-Bf-s2Y" firstAttribute="top" secondItem="nYh-bg-53L" secondAttribute="topMargin" id="SQb-yd-dbT"/>
                                                <constraint firstItem="ntF-Bf-s2Y" firstAttribute="trailing" secondItem="nYh-bg-53L" secondAttribute="trailingMargin" id="vpk-xc-IA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cfE-s3-LxU" id="2hz-KR-Y4v"/>
                            <outlet property="delegate" destination="cfE-s3-LxU" id="7UP-aw-Dxl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailImage" destination="Ao7-CD-mw2" id="tqI-As-GO7"/>
                        <outlet property="titleLabel" destination="DRT-j1-QI4" id="uFf-ho-a6d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZB-Jr-7YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9nt-tX-51L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rI-Bx-JB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YdX-Zc-ayz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66407656670000004" green="0.19733095170000001" blue="0.14505374430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7x-ua-Lp5" kind="relationship" relationship="rootViewController" id="vCT-lm-Fco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy3-qG-gto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
